{
  "name": "draughts-pdn-parser",
  "version": "1.0.0",
  "devDependencies": {
    "esbuild": "^0.24.2",
    "gulp": "^5.0.1"
  },
  "main": "src/main.js",
  "scripts": {
    "build": "gulp build",
    "test": "node --test"
  },
  "licence": "GPL-3.0"
}
